<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contet="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>simple</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="body-container">
        <header class="header">
            <div class="first-block">
                <div class="simple-block">
                    <span class="circle-one"><img src="/images/circle.png" alt="circle"></span>
                    <h1>simple</h1>
                    <img src="/images/rectangle.png" alt="rectangle">
                    <img src="/images/circle.png" alt="circle">
                </div>
                <a href="/">Продукция</a>
                <a href="/">Материалы</a>
                <a href="/">О нас</a>
                <a href="/">Контакты</a>
                <img src="/images/search.png" alt="search-img">
                <img src="/images/log-in.png" alt="log-in-img">
            </div>
            <div class="second-block">
                <div>
                    <h2>Простые вещи</h2>
                    <h2>Из бумаги</h2>
                </div>
                <div>
                    <p>Бума́га (предположительно от итал. bombagia, первоисточником же считается иранский) — волокнистый
                        материал с минеральными добавками.</p>
                </div>
                <div>
                    <a href="/">Каталог</a>
                </div>
                <div>
                    <img src="/images/header image.png" alt="just-some-paper-img">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="third-block">
                <div class="third-block-first-container">
                    <img src="/images/bussines 3.png" alt="cards">
                    <p>V.1
                        Результат вашего обучения
                    </p>
                    <img src="/images/bussines 2.png" alt="cards">
                    <p>V.2
                        Результат вашего обучения
                    </p>
                    <img src="/images/bussines 1.png" alt="cards">
                    <p>V.3
                        Результат вашего обучения
                    </p>
                </div>
                <div class="third-block-second-container">
                    <img src="/images/folder.png" alt="folder">
                </div>
                <div class="third-block-third-container">
                    <p style="font-weight: 700">Максимальная белизна</p>
                    <p>Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые минеральные
                        вещества: мел, тальк, каолин и др. Эта операция называется наполнением.
                        Отлив бумажного листа осуществляют на бумагоделательной машине, важнейшей частью которой
                        является
                        непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.
                    </p>
                </div>
            </div>
            <div class="fourth-block">
                <div class="fourth-block-first-container">
                    <img src="/images/things.png" alt="paper things">
                    <h1>Упаковка</h1>
                    <p>Тираж: от 50 штук</p>
                    <p>Сделано из крафт-бумаги или плотного картона. Упаковки имеют различные формы и расцветки,
                        изготовим
                        форму под заказ.</p>
                    <a href="/">Подробнее</a>
                </div>
                <div class="fourth-block-second-container">
                    <img src="/images/bag.png" alt="bag">
                    <h1>Пакеты</h1>
                    <p>Тираж: от 200 штук</p>
                    <p>С прямоугольным дном. От 10 см до 60 см по высоте. Материалы: картон, крафт-бумага. Различные
                        расцветки и дизайн.</p>
                    <a href="/">Подробнее</a>
                </div>
                <div class="fourth-block-third-container">
                    <img src="/images/things 3.png" alt="paper things">
                    <h1>Кейсы</h1>
                    <p>Тираж: от 30 штук</p>
                    <p>Подойдет для документов и других бумаг. Различные расцветки, размеры и плотность. Материал:
                        прессованная бумага.</p>
                    <a href="/">Подробнее</a>
                </div>
                <div class="fourth-block-fourth-container">
                    <img src="/images/things 2.png" alt="paper things">
                    <p>Другие изделия</p>
                    <p>Тираж: от 100 штук</p>
                    <p>Нестандартные упаковки, кейсы и другие изделия различных размеров и конфигураций. Изготовим
                        в кратчайшие сроки.</p>
                    <a href="/">Подробнее</a>
                </div>
            </div>
            <div class="fifth-block">
                <div>
                    <img src="/images/hahnemuhle.png" alt="hahnemuhle">
                </div>
                <div>
                    <img src="/images/canson.png" alt="canson">
                </div>
                <div>
                    <img src="/images/royal talens.png" alt="royal talens">
                </div>
                <div>
                    <img src="/images/fabriano.png" alt="fabriano">
                </div>
            </div>
            <div class="sixth-block">
                <div>
                    <h1>Simple скетчбук</h1>
                    <p>80 листов, твердая обложка, бумага Fabriano 200 г/м2. Подойдет и для графики и для акварели. Для
                        самых смелых творческих замыслов!</p>
                    <a href="/">Купить</a>
                </div>
                <div>
                    <img src="/images/Book v4.png">
                </div>
            </div>
            <div class="last-block">
                <div class="simple-block">
                    <img src="/images/circle.png" alt="circle">
                    <h1>simple</h1>
                    <img src="/images/rectangle.png" alt="rectangle">
                    <img src="/images/circle.png" alt="circle">
                </div>
                <img src="/images/facebook.png" alt="facebook">
                <img src="/images/twitter.png" alt="twitter">
                <img src="/images/instagram.png" alt="instagram">
                <img src="/images/youtube.png" alt="youtube">
            </div>
            <p>Simple ® 2021</p>
        </main>
    </div>
</body>

</html>